os: linux
dist: focal
language: minimal
services:
- docker
script:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
- docker build -t voltairemc/pspspscraft:latest .
- docker push voltairemc/pspspscraft:latest
env:
  global:
  - secure: LYxYkOTajn+WqkxPYtXLGfc+T6JbcSspcc9nEU6efLA4GB77Px5mddyFe0hA66Zupm9i6SODjLomcV76o66KZFl2f+2vTn7QwYNVf8mDdbeiYOuZ3TDEWrHzvyO+5J8UnEYsEmKRsnNatGq5ok+RJkQ5OXsxM2Po2jNtoiR7uFRFXjVoYNJXusK7C6scBr4xBSfgn+ngFix97csK/Zl8onDNBNBfZ2B11rASDXl4Z7bqPrDnCmUXz6nCLK3gYxrq+MuUxXGYFcppr0sAplwmxIE5BtKPDvkvmNFC0FyPBmxTZNXYBPTDandcoZsM98/vNEbfAqhKDBAXkS4iSvbszR1sXCTmgmqsGsMSrH8ZY+d4j6NvdhK8AUyoVZ2jsKKj15LEdSXwJkr6xV1jh5Mht2DacNbK8rIH4GZv4ZEczwlPlEliWX0bOwzvOkU9xeXp6Qy7QxYU5jVec4lhCBszFKTg9UOGwq9Js+NSkSWOMjnatpzSUWThM8bCpeN+hahHO9sNkQj4HfNlj9/BlRb9AYkDWuyHmKe2gY8hZhqu3lZYvADVpUj/gu4G8hwDamrS+1qF4Ry+m4eQYM1vWxUT2+JDdzU4swn0Jmjc9UF2LbCuTvQQsQgW94Wtgq8PWstScxB8i0oAapOl/CbsmhRkfDCOLitrgQtQp4jyVZ7Bwts=
  - secure: gHSdLK8u3YDSkcj+ufavIyflyBLi49ocv5bR+POyhUNiN0YvvQUvVKbXOM6H92A9KRBsC1TJygIsKmNfV4t3VbrXJ10NITyuQK7vLjgsQhAwJl+CEgMdUUWGPCvi8xLhZCmhJu2t7eHsROEItCn9TsVzPgJU6OKysdLTOQVb1reZgnlDWSfNFV6+4V8eRuWV57xHRmenYktswpjUtYQirTlRwVQBW0kfRL5ywBnV5qvID1c37HHYLtEceIsBehrVvKNCl9BgTmXfpRTLkTsU4Uo9MyZjSD+ohbJqUztMU1eZ7laadWmYTOFCG1AFpQTvzo25I7kLfC7DdwZCVUZR4WlcmLjZHAI+T1g1bx+8fwPQRcBpCulm5PohWa4Q1soqRgh3Ivsh7bWtSbHtnhhtChUWR4K4iv1i6oCMzE9Bvfp9ThRIoBvBzJsN4VRMgLqVy6c36RiiMJfw4S+FJZp9nqeSvdd30l0hFe9oy0Dbf7YgNWP2Zi0WXo2q+n7fs2u0zps6FtE4uIono5uBIATwjCGnkVgej8bOr9czOePP+YlHnCuoJ4yUD1KgtzZqIZUY2dTI09W1BUiInOMqujJJoq/vUuyQ5V1hdNHc85HDZ6DThP8iU6IZ8wiYjco23uagjUxSzA+tFVG5szAbgBlPZp7hPVpHT1SX+mdu0CUILrY=
